[tox]
isolated_build = true
envlist = py36, py37

[testenv]
passenv = TRAVIS TRAVIS_*
whitelist_externals =
    poetry
    coveralls
commands =
    poetry install -v
    poetry run pytest
    coveralls
